{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=wemaDB;Trusted_Connection=True;"
  },

  "WemaConfig": {
    "BanksApiUrl": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/GetAllBanks"
  },
  "AllowedHosts": "*"
}
